 
Hash Tables

Please enter up to 10 non-negative integers, followed by -1
> 4379
> 1329
> 6179
> 4199
> 4349
> 9679
> 1989
> -1

Hash Table with Linear Probing

   0  1329
   1  6179
   2  4199
   3  4349
   4  9679
   5  1989
   6
   7
   8
   9  4379


Hash Table with Quadratic Probing

  1989 could not be inserted in the table

   0  1329
   1
   2
   3  6179
   4  9679
   5  4349
   6
   7
   8  4199
   9  4379


Extra Credit: Hash Table with Double Hashing

   0  1329
   1  6179
   2  4199
   3  9679
   4  4349
   5  1989
   6
   7
   8
   9  4379


Extra Credit: Hash Table with Separate Chaining

   0  ->_
   1  ->_
   2  ->_
   3  ->_
   4  ->_
   5  ->_
   6  ->_
   7  ->_
   8  ->_
   9  -> 1989 -> 9679 -> 4349 -> 4199 -> 6179 -> 1329 -> 4379 ->_
