 
Hash Tables

Please enter up to 10 non-negative integers, followed by -1
> 4371
> 1323
> 6173
> 4199
> 4344
> 9679
> 1989
> 1788
> 2001
> 9000
> -1

Hash Table with Linear Probing

   0  9679
   1  4371
   2  1989
   3  1323
   4  6173
   5  4344
   6  2001
   7  9000
   8  1788
   9  4199


Hash Table with Quadratic Probing

   0  9679
   1  4371
   2  1788
   3  1323
   4  6173
   5  4344
   6  9000
   7  2001
   8  1989
   9  4199


Extra Credit: Hash Table with Double Hashing

  1989 could not be inserted in the table

   0  9000
   1  4371
   2  2001
   3  1323
   4  6173
   5  9679
   6
   7  4344
   8  1788
   9  4199


Extra Credit: Hash Table with Separate Chaining

   0  -> 9000 ->_
   1  -> 2001 -> 4371 ->_
   2  ->_
   3  -> 6173 -> 1323 ->_
   4  -> 4344 ->_
   5  ->_
   6  ->_
   7  ->_
   8  -> 1788 ->_
   9  -> 1989 -> 9679 -> 4199 ->_
